security.oauth2.resource.user-info-uri=http://localhost:8081/validateUser?verifyalias=swashtech-resource-server_verify
server.port=9090
server.ssl.key-store=classpath:ssl/keystore.jks
server.ssl.key-store-type=jks
server.ssl.key-store-password=password
server.ssl.key-password=password
server.ssl.key-alias=swashtech-resource-server